# Liquid

./: README.md  build.bat  build.gradle  docker-compose.yml  settings.gradle
kafka/data/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/data/data/__cluster_metadata-0/: 00000000000000010019-0000000004.checkpoint  00000000000000017217-0000000004.checkpoint  leader-epoch-checkpoint
kafka/data/data/liquid-keycloak-event-0/: partition.metadata
keycloak/import/liquid/: liquid-realm.json  liquid-users-0.json
mongo/import/: init.js
src/main/java/liquid/: HTTPUpgrade.java
src/main/java/liquid/entity/: Messages.java  Room.java  User.java  UserRoom.java
src/main/java/liquid/resource/: RoomAPIResource.java  RoomResource.java  WebResource.java  WebSocketResource.java
src/main/java/liquid/util/: EventConsumer.java  KeycloakService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/WebResource/: index.html
src/main/resources/web/app/: StorageManager.ts  StoreManager.ts  app.scss  app.ts  hash.ts
src/main/resources/web/static/: silent-check-sso.html
