quarkus.http.port= 8080
quarkus.http.cors=false
quarkus.http.cors.origins=/.*/
quarkus.rest-csrf.enabled=false
quarkus.csrf-reactive.verify-token=false
quarkus.rest-csrf.verify-token=false
quarkus.rest-csrf.require-form-url-encoded=false
# quarkus.datasource.devservices.enabled=false
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=liquid
# quarkus.datasource.password=admin
# quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/liquid
quarkus.devservices.timeout=5m
quarkus.live-reload.instrumentation=false
smallrye.jwt.always-check-authorization=true
quarkus.package.jar.enabled=false

#Websocket
quarkus.websockets-next.server.supported-subprotocols= Authorization

# OIDC
quarkus.oidc.auth-server-url=http://localhost:9000/realms/liquid
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=QEEcDCmIbm7wLxeJEvs
quarkus.oidc.tls.verification=none
# Keycloak
quarkus.keycloak.admin-client.server-url=http://localhost:9000
quarkus.keycloak.admin-client.realm=liquid
quarkus.keycloak.admin-client.client-id=backend-service
quarkus.keycloak.admin-client.username=adminliquid
quarkus.keycloak.admin-client.password=adminliquid
quarkus.keycloak.admin-client.grant-type=PASSWORD
#Web Bundler
quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.dependencies.auto-import=all
quarkus.web-bundler.dependencies.compile-only=false
quarkus.web-bundler.bundling.external={quarkus.http.root-path}static/*,fs,path,crypto
#Redis
quarkus.redis.hosts=redis://localhost:6432
#MongoDB
quarkus.mongodb.write-concern.w-timeout=5000
quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.hosts=localhost:7432
quarkus.mongodb.database=liquid
quarkus.mongodb.connection-string= mongodb://localhost:7432/liquid

#Kafka
kafka.bootstrap.servers=localhost:9092 
mp.messaging.incoming.messages.connector=smallrye-kafka
quarkus.kafka.devservices.enabled= false
mp.messaging.incoming.messages.topic=liquid-keycloak-event